##
# This is an example rewrite snippet for serving charon.

RewriteEngine On
RewriteBase /

RewriteCond %{REQUEST_URI}      !/(js|css|fonts)/?.*$
RewriteCond %{REQUEST_FILENAME} !route.php
RewriteRule .*                  /route.php [L,NS]
